{
	"nodes":[
		{"id":"ff7c970c44eb2127","type":"file","file":"English/Vocabulary/F/fabrication.md","x":240,"y":-380,"width":400,"height":400},
		{"id":"0510f0ab4c34b71d","type":"file","file":"English/Vocabulary/F/falsification.md","x":240,"y":80,"width":400,"height":400},
		{"id":"9564fcf9a91aab24","type":"file","file":"English/Vocabulary/P/plagiarism.md","x":240,"y":600,"width":400,"height":400},
		{"id":"112bd46328226734","type":"text","text":"Research Misconduct(FFP)","x":-360,"y":250,"width":250,"height":60}
	],
	"edges":[
		{"id":"9c2369475c9b63df","fromNode":"112bd46328226734","fromSide":"right","toNode":"ff7c970c44eb2127","toSide":"left"},
		{"id":"0d3191be495ad205","fromNode":"112bd46328226734","fromSide":"right","toNode":"0510f0ab4c34b71d","toSide":"left"},
		{"id":"006dc0a82830423a","fromNode":"112bd46328226734","fromSide":"right","toNode":"9564fcf9a91aab24","toSide":"left"}
	]
}